TwitterAgent.sources = Twitter 
TwitterAgent.channels = MemChannel 
TwitterAgent.sinks = HDFS

TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey = qLXWCqATpWEVVPL5azaB64b2S
TwitterAgent.sources.Twitter.consumerSecret1 = W1ZHKte7bLZhLSnEaUgmomFG3dFwuw0v57y979PeOvXTMYiOo
TwitterAgent.sources.Twitter.accessToken = 72124576-hKssfiY2RajifRPWDSKJG7L2txDdteGXKpAAxdoKR
TwitterAgent.sources.Twitter.accessTokenSecret = K2ejiYV5CIJD1CLoomZuJQfhGAJdGHMbG2qld4o5q9RQB

TwitterAgent.sinks.HDFS.type = hdfs 
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://iabd-virtualbox:9000/user/iabd/flume/twitter_data/
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream 
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text 
TwitterAgent.sinks.HDFS.hdfs.rollSize = 512 
TwitterAgent.sinks.HDFS.hdfs.rollInterval = 0 
TwitterAgent.sinks.HDFS.hdfs.rollCount = 0 

TwitterAgent.channels.MemChannel.type = memory 
TwitterAgent.channels.MemChannel.capacity = 10000 
TwitterAgent.channels.MemChannel.transactionCapacity = 1000

TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel
