<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Segundo post | Especialista en Inteligencia Artificial y Big Data</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Segundo post" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Este es otro post. Se pueden poner negritas y cursivas." />
<meta property="og:description" content="Este es otro post. Se pueden poner negritas y cursivas." />
<link rel="canonical" href="/aws/s3/2021/08/16/otro-post.html" />
<meta property="og:url" content="/aws/s3/2021/08/16/otro-post.html" />
<meta property="og:site_name" content="Especialista en Inteligencia Artificial y Big Data" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-16T18:31:57+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Segundo post" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/aws/s3/2021/08/16/otro-post.html"},"@type":"BlogPosting","description":"Este es otro post. Se pueden poner negritas y cursivas.","headline":"Segundo post","dateModified":"2021-08-16T18:31:57+02:00","datePublished":"2021-08-16T18:31:57+02:00","url":"/aws/s3/2021/08/16/otro-post.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Especialista en Inteligencia Artificial y Big Data" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Especialista en Inteligencia Artificial y Big Data</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Segundo post</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-08-16T18:31:57+02:00" itemprop="datePublished">Aug 16, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Este es otro post. Se pueden poner <strong>negritas</strong> y <em>cursivas</em>.</p>

<p>Las listas también funcionan:</p>

<ul>
  <li>Big Data</li>
  <li>Inteligencia Articial</li>
</ul>

  </div><a class="u-url" href="/aws/s3/2021/08/16/otro-post.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Especialista en Inteligencia Artificial y Big Data</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Especialista en Inteligencia Artificial y Big Data</li><li><a class="u-email" href="mailto:a.medrano@edu.gva.es">a.medrano@edu.gva.es</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/aitor-medrano"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">aitor-medrano</span></a></li><li><a href="https://www.twitter.com/aitormedrano"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">aitormedrano</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Web estática de ejemplo para colgar en S3</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
