name=mongodb-sink-connector
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1
topics=iabd-retail_db-categories
connection.uri=mongodb://localhost:27017
database=iabd
collection=kafka_connector

